

spring.datasource.url=jdbc:mysql://localhost:3306/altenback
spring.datasource.username=root
spring.datasource.password=pockisthe

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

